<!DOCTYPE html>
<html>
    <!--
       This i a person homepage that I made with code i stole mostly from /r/startpages as 
       well as from other places. I don't take credit for anything except putting the pieces 
       together.
       --------
       Adaptation №2 by https://github.com/dashaw92 - Modified and trimmed for use as a personal
       startpage.
    -->
	<head>
        <link rel='icon' href='https://gregpikitis.github.io/favicon.ico' type='image/x-icon'/ >
        <meta charset="utf-8" />
		<title>Startpage</title>
        <link rel="stylesheet" type='text/css' href="./font-awesome-4.6.3/css/font-awesome.min.css">     
        <link rel="stylesheet" type="text/css" href="css/homepage.css"/> 
    </head>
	<body>
        <style type="text/css" media="all">
            @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
            html, body
            { margin:0; padding:0; }
            html, body
            { background:#2D2D2D; }
            .row
            { text-align:center; margin-top: 250px;}
            .row .column 
            { display: inline; letter-spacing:0.5em; }
            .row .column a
            { font-size: 250%; color:rgba(0,0,0,0) }
            .row .column a:not(:hover)
            { opacity: .5; transition: opacity .5s; }

            .pencil         i{color:#78C5D7;}
            .paperclip      i{color:#459BA8;}
            .gradcap        i{color:#79C268;}
            .envelope       i{color:#C5D747;}
            .cloud          i{color:#F5D63D;}
            .television     i{color:#F48C33;}
            .question       i{color:#E868A3;}
            .calculator     i{color:#BF63A6;}
        </style>
        <div class="row">
            <div class="column">
                <a href="http://www.pathwaystotechnology.com" class="pencil">
                    <i class="fa fa-pencil"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://powerschool.hartfordschools.org/public/home.html" class="paperclip">
                    <i class="fa fa-paperclip"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://connection.naviance.com/family-connection/auth/login/?hsid=hphspatd" class="gradcap">
                    <i class="fa fa-graduation-cap"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://mail.google.com/mail/" class="envelope">
                    <i class="fa fa-envelope"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://drive.google.com/" class="cloud">
                    <i class="fa fa-cloud"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://emby.hbh7.com/" class="television">
                    <i class="fa fa-television"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://quizlet.com/class/1038452/" class="question">
                    <i class="fa fa-question"></i>
                </a>
            </div>
            <div class="column">
                <a href="http://patorjk.com/games/snake/" class="calculator">
                    <i class="fa fa-calculator"></i>
                </a>
            </div>
        </div>
            <div>
                <form method="get" action="https://duckduckgo.com/?"> 
                    <input class='search' name='q' type='text' placeholder='DuckDuckGo'/> 
                </form>
            </div>
	</body>
</html>
